<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treact Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="landing">
        <nav>
            <div class="nav__container">
                <div class="row">
                    <div class="logo__container">
                    <img class="logo" src="./Assets/logo.svg" alt="">
                    <h2 class="company-name">Treact</h2>
                    </div>
                    <ul class="nav__links">
                        <li ><a href="#" class="nav__link">About</li>
                        <li ><a href="#" class="nav__link">Blog</li>
                        <li ><a href="#" class="nav__link">Pricing</li>
                        <li ><a href="#" class="nav__link">Contact Us</li>
                        <li ><a href="#" class="nav__link nav__link--login">Login</li>
                        <button class="btn__signup">Sign Up</button>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
        <div class="row landing__container">
            <div class="landing__description">
                <h1>Beautiful React Templates <span class="purple">For You</span></h1>
                <p class="landing__para">Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and widgets</p>
                <form class="get-started">
                    <input class="email__input" type="email">
                    <button class="landing__btn">Get Started</button>
                </form>
                <p>Our trusted customers:</p>
                <figure class="logostrip__wrapper">
                    <img class="logostrip" src="./Assets/logostrip.png" alt="">
                </figure>
            </div>
            <figure class="landing__img--wrapper">
                <img class="landing__img" src="./Assets/office.svg" alt="">
            </figure>
        </div>
        </header>
    </section>

    <section id="features">
        <div class="features__container">
            <div class="features__row">
                <h4 class="purple">FEATURES</h4>
                <h1>We have amazing <span class="purple">Services</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam commodi facere cum perferendis amet repudiandae voluptatum qui, numquam officia.</p>
                <div class="services">
                    <div class="service">
                        <div class="service__img">
                            <img src="./Assets/shield-icon.svg" alt="">
                            <div class="service__description">
                                <h3>Secure</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, excepturi?</p>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service__img">
                            <img src="./Assets/shield-icon.svg" alt="">
                            <div class="service__description">
                                <h3>Secure</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, excepturi?</p>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service__img">
                            <img src="./Assets/shield-icon.svg" alt="">
                            <div class="service__description">
                                <h3>Secure</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, excepturi?</p>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service__img">
                            <img src="./Assets/shield-icon.svg" alt="">
                            <div class="service__description">
                                <h3>Secure</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, excepturi?</p>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service__img">
                            <img src="./Assets/shield-icon.svg" alt="">
                            <div class="service__description">
                                <h3>Secure</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, excepturi?</p>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service__img">
                            <img src="./Assets/shield-icon.svg" alt="">
                            <div class="service__description">
                                <h3>Secure</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, excepturi?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>

    </section>
</body>
</html>